<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">

<head>
	<title>ServerProgramming</title>
	
</head>

	<body>
		<h1>My friends</h1>
		<ul>
			<tr th:each="friend : ${friends}">
				<li th:text="${friend.firstName}"></li>
			</tr>
		</ul>
	
	<h1>Add new friend to list</h1>

	<form action="#" th:action="@{/index}" th:object="${friend}" method="post">
		<p>Name: <input type="text" th:field="*{firstName}" /></p>
		<p><input type="submit" value="Submit" /></p>
	</form>

</body>
</html>
